# Look

app/: build.gradle
app/src/androidTest/java/com/test/project/lq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/project/lq/: FileActivity.java  MainActivity.java  SendActivity.java  TestActivity.java
app/src/main/java/com/test/project/lq/bean/: TiYu.java  TngouBean.java
app/src/main/java/com/test/project/lq/common/: App.java
app/src/main/java/com/test/project/lq/okhttp/: BitmapCallback.java  Callback.java  DownloadCallback.java  DownloadManager.java  GenerCallback.java  HttpService.java  HttpUtil.java  IGenericsSerializator.java  NetApi.java  SPUtils.java  StringCallback.java  UrlContains.java
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_send.xml  activity_test.xml
app/src/test/java/com/test/project/lq/: ExampleUnitTest.java
